<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>固宜居</title>
  <link rel="stylesheet" href="./css/reset.min.css">
</head>
<body>
<div class="main">
  <div class="header">
    <div class="logo">

    </div>
    <div class="search">
      <input type="text">
      <span>
        搜索
      </span>
    </div>
    <div class="tel">
      <p>卓越品质</p>
      <p><span class="icon"></span>400-666-6666</p>
    </div>

    <div class="nav">
      <ul>
        <li></li>
      </ul>
    </div>
  </div>

  <div class="banner">
    <ul class="wrapper clearfix">
      <li></li>
    </ul>
    <ul class="focus clearfix">
      <li></li>
    </ul>
  </div>

  <div class="container">
    <ul>
      <li>
        <h2><img src="" alt="">明星产品</h2>
        <h3>
          <img src="" alt="">
          <img src="" alt="">
          二级标题
        </h3>
        <div class="starContainer">
          <ul>
            <li>
              <img src="" alt="">
              <p>固宜居生态美瓷美缝</p>
            </li>
            <li>
              <img src="" alt="">
              <p>固宜居生态美瓷美缝</p>
            </li>
            <li>
              <img src="" alt="">
              <p>固宜居生态美瓷美缝</p>
            </li>
          </ul>
        </div>

      </li>

    </ul>
  </div>

  <div class="footer">
    <div class="contact">
      <h3>联系我们</h3>
      <h5>固宜居建材有限公司</h5>
      <p>
        地址：江苏省无锡市惠山区钱桥
      </p>
      <p>
        电话：0510-85559689
      </p>
      <p>
        网址：www.lldmj.com
      </p>
      <p>
        邮箱：qjjskjdj@qq.com
      </p>
      <p>
        <img src="" alt="" class="pol">
        鲁公网安备 37010302000272号
      </p>
    </div>

    <div class="form">
      <ul>
        <li>
          姓名
          <input type="text">
        </li>
        <li>
          电话
          <input type="text">
        </li>
        <li>
          邮箱
          <input type="text">
        </li>
        <li>
          内容
          <input type="text">
        </li>
        <button>
          提交
        </button>
      </ul>
    </div>
  </div>
</div>
</body>
</html>